{
  "name": "roths",
  "version": "1.0.0",
  "description": "first time node LUL",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "roths"
  ],
  "author": "DamageESP",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "firebase": "^3.6.2",
    "pug": "^2.0.0-beta6",
    "socket.io": "^1.7.1"
  }
}
